void merge(men a[], int low, int high, int mid)
{
	int i, j, k;
	men c[500];
	i=low;
	j=mid+1;
	k=low;
	while((i<=mid)&&(j<=high))
	{
		if(a[i].towomen<a[j].towomen)
		{	
			c[k].towomen=a[i].towomen;
			k++;
			i++;
		}
		else
		{	
			c[k].towomen=a[j].towomen;
			k++;
			j++;
		}
	}
	while(i<=mid)
	{
		c[k].towomen=a[i].towomen;
		k++;
		i++;
	}
	while(j<=high)
	{
		c[k].towomen=a[j].towomen;
		k++;
		j++;
	}	
	for(i=low;i<k;i++)
	{
		a[i].towomen=c[i].towomen;
	}
} 
void mergesort(men a[], int low, int high)
{
	int mid,i;
	if(low<high)
	{
		mid=(low+high)/2;
		mergesort(a,low,mid);
		mergesort(a,mid+1,high);
		merge(a,low,high,mid);
	}
}